[Qt%20Plugin%20Cache%204.8.false]
usr\lib\i386-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=40806, 0, i386 linux g++-4 full-config, 2014-03-12T09:28:19
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqgif.so=40806, 0, i386 linux g++-4 full-config, 2014-03-12T09:28:20
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqico.so=40806, 0, i386 linux g++-4 full-config, 2014-03-12T09:28:20
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=40806, 0, i386 linux g++-4 full-config, 2014-03-12T09:28:19
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqmng.so=40806, 0, i386 linux g++-4 full-config, 2014-03-12T09:28:20
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqtga.so=40806, 0, i386 linux g++-4 full-config, 2014-03-12T09:28:20
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqtiff.so=40806, 0, i386 linux g++-4 full-config, 2014-03-12T09:28:20
usr\lib\i386-linux-gnu\qt4\plugins\bearer\libqconnmanbearer.so=40806, 0, i386 linux g++-4 full-config, 2014-03-12T09:28:23
usr\lib\i386-linux-gnu\qt4\plugins\bearer\libqgenericbearer.so=40806, 0, i386 linux g++-4 full-config, 2014-03-12T09:28:23
usr\lib\i386-linux-gnu\qt4\plugins\bearer\libqnmbearer.so=40806, 0, i386 linux g++-4 full-config, 2014-03-12T09:28:22

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=2014-03-12T09:28:19, imsw-multi
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqgif.so=2014-03-12T09:28:20, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqico.so=2014-03-12T09:28:20, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=2014-03-12T09:28:19, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqmng.so=2014-03-12T09:28:20, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqtga.so=2014-03-12T09:28:20, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqtiff.so=2014-03-12T09:28:20, tiff, tif
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\bearer\libqconnmanbearer.so=2014-03-12T09:28:23, connman
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\bearer\libqgenericbearer.so=2014-03-12T09:28:23, generic
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\bearer\libqnmbearer.so=2014-03-12T09:28:22, networkmanager
